spring.application.name=Gym
spring.datasource.url=jdbc:mysql://localhost:3306/gym?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
application.security.jwt.secret-key=aPZTsFUkE1G78oh10yZjm0dwOqVzJkplVuHgLK1ngLCXUzndTGUIywnIDHyuXeh6dyQhS5T6kJZ2fWgRmTUF97cwNm74y80X+pec1JcYPOcuFjpLNJhHwkCOt526laISf1gBguiDvYg8utG83eLPNnxvbcjVlKfccYeCFi3gCZMYtC5cdMJsD/MvtgbAnH6folJFxNDGUCD15oePGOlNHbW/JYPxLgKt8mbOlASS07JwQNrCeSLPMOsZgP5YKKzX6X4mIhRXehlWcGhxtzvzMsJJJqQWDZDDN2tJUBNcbjCvz+zVOB1E//IgPrpeABGUY8tIq/YC/KfH7kC3Ehy9QYr+FK41uxq0SntDKGJXdto=
application.security.jwt.expiration=86400000
spring.jackson.time-zone=America/Sao_Paulo